management.endpoint.exposure.include=*

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=13621
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce;
jwt.expiryInSeconds=604800